<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mở đầu</title>
  <metadata>
  <md:content-id>m30138</md:content-id><md:title>Mở đầu</md:title>
  <md:abstract/>
  <md:uuid>c40b931c-72b0-4ee8-9381-508fde4a3f9a</md:uuid>
</metadata>

<content>
    <para id="id21208885">Với những áp lực và hiện trạng sử dụng đất đai như hiện nay cho thấy nguồn tài nguyên đất đai ngày càng khan hiếm và có giới hạn, dân số thế giới gia tăng nhanh. Do đó, đòi hỏi phải có sự đối chiếu hợp lỹ giữa các kiểu sử dụng đất đai và loại đất đai để đạt được khả năng tối đa về sản xuất ổn định và an toàn lương thực, đồng thời cũng bảo vệ được hệ sinh thái cây trồng và môi trường đang sống.</para>
    <para id="id21315067">Qui hoạch sử dụng đất đai là nền tảng trong tiến trình này. Đây là một thành phần cơ sở có liên quan đến hệ sinh thái các vùng núi, sa mạc hoang vu, hay các vùng đồng bằng ven biển, đồng thời lại nằm trong mục tiêu phát triển và bảo vệ rừng, đất trồng và tài nguyên ven biển. Qui hoạch sử dụng đất đai (QHSDĐĐ) là yếu tố chính trong tất cả yêu cầu phát triển và bảo vệ các vùng đất đai nông nghiệp.</para>
    <para id="id21315082">Có những sự mâu thuẫn trong sử dụng đất đai ở hiện tại. Nhu cầu về đất nông nghiệp, đồng cỏ, bảo vệ thiên nhiên, rừng, du lịch và phát triển đô thị lớn hơn nhiều so với nguồn tài nguyên đất đai hiện có. Ở các quốc gia đang phát triển thì nhu cầu này ngày càng cấp bách hơn theo từng năm. Dân số thế giới lệ thuộc vào số lượng/diện tích đất cho ra lương thực, nguyên liệu và việc làm sẽ tăng lên gấp đôi trong vòng 25 đến 50 năm tới. Ngay cả ở một số vùng đất đai đầy đủ, người dân vẫn không đạt đến nhu cầu và lợi nhuận mong đợi trong việc sử dụng đất đai đó. Trong khi đó, sự suy thoái đất đai ở các nông trang, rừng hay nguồn tài nguyên nước ngày càng thấy rõ, nhưng trong từng cá thể của cộng đồng xã hội không thể có biện pháp riêng nào để hạn chế hoặc chấm dứt tình trạng suy thoái này.</para>
    <para id="id21208761">Do đó, giáo trình Qui Hoạch Sử Dụng Đất Đai được biên soạn như là một giáo trình chuyên khảo nhằm mục đích trang bị cho sinh viên các ngành liên quan có kiến thức cơ bản về qui hoạch và những quan điểm quan trọng trong Qui Hoạch Sử Dụng Đất Đai bền vững. Tuy nhiên, trên cơ sở của những quan điểm và những qui trình qui hoạch của FAO (1993), mỗi quốc gia đã tự soạn ra những hướng dẫn riêng cho quốc gia mình để phù hợp trong việc qui hoạch của từng giai đoạn. Do đó để trang bị cho sinh viên có kiến thức và kỷ năng trong qui hoạch sử dụng đất đai khi ra trường trong điều kiện thực tế, giáo trình Qui Hoạch Sử Dụng Đất Đai được soạn thảo hoàn toàn dựa trên các tài liệu cơ bản về qui hoạch của FAO, Tài liệu Hướng dẫn về công tác qui hoạch, kế hoạch sử dụng đất đai của Viện điều tra qui hoạch đất đai thuộc Bộ Tài Nguyên và Môi Trường (Tổng Cục Địa Chính Việt Nam, Hà Nội, tháng 10/1998), Luật đất đai năm 2003 và Thông tư 30 – 2004 của Bộ Tài Nguyên và Môi Trường năm 2004.</para>
    <para id="id20093022">Tháng 12 – 2005</para>
    <para id="id20093035">Người biên soạn</para>
    <para id="id20093049">PGS. Tiến sĩ Lê Quang Trí</para>
  </content>
</document>