<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tính chất – mục tiêu – phạm vi – con người quy hoạch sử dụng đất đai</title>
  <metadata>
  <md:content-id>m31105</md:content-id><md:title>Tính chất – mục tiêu – phạm vi – con người quy hoạch sử dụng đất đai</md:title>
  <md:abstract>Đây là tài liệu về quy hoạch sử dụng đất đai</md:abstract>
  <md:uuid>c3adf53d-55bb-4182-94a9-97ca45d15406</md:uuid>
</metadata>

<content>
    <section id="id-499330563441">
      <title>THỰC TRẠNG VỀ SỬ DỤNG ĐẤT ĐAI</title>
      <para id="id21384257">Sự gia tăng dân số trong các nước đang phát triển đang là áp lực đè nặng lên nguồn tài nguyên đất đai có giới hạn của họ và cũng là nguyên nhân gây ra sự suy thoái đất đai. Những phương pháp chuyên ngành cho việc quy hoạch để giảm bớt tình trạng này hiện nay vẫn chưa cho được hiệu quả, và phương pháp tổng hợp đòi hỏi phải bao gồm tất cả các chủ thể tham gia từ sự bắt đầu, điều tiết chất lượng và những sự giới hạn của mỗi thành phần đơn vị đất đai, đến tính sản xuất của các khả năng chọn lựa sử dụng đất đai. Những quan điểm và định nghĩa liên hệ đến phương pháp cụ thể nhằm hổ trợ cho việc thiết lập nên những vấn đề quyết định ở các mức độ quy hoạch khác nhau.</para>
      <para id="id21384296">Những vấn đề sử dụng đất đai hiện tại đòi hỏi những giải pháp được tạo ra với sự hổ trợ của phương pháp tổng hợp trong vùng nông thôn và bán thành thị, thì thường được xuất phát từ những sự mâu thuẩn đối kháng giữa môi trường và phát triển. Tất cả việc này được thảo luận bao gồm xây dựng những quyết định để làm thế nào sử dụng những nguồn tài nguyên khan hiếm, tái lập lại vùng đất đai suy thoái hay cải thiện đất đai nông nghiệp chính, định cư những nông hộ nhỏ hay những nông trang cơ giới sẽ hổ trợ tốt hơn trong việc mỡ rộng dân số, hạn chế phát triển vùng đô thị vào trong các vùng nông nghiệp có chất lượng cao, sử dụng hợp lý nguồn tài nguyên nước khan hiếm, và những yêu cầu chuyên biệt cho phương pháp tổng hợp ngược lại với quy hoạch chuyên ngành của vùng ven biển.</para>
      <para id="id21384334">Thực hiện phương pháp tổng hợp thì tùy thuộc vào những chính sách hổ trợ quy hoạch cho sử dụng và quản lý bền vững nguồn tài nguyên đất đai, để tăng cường những thể chế thực thi và để đảm bảo sự bao gồm và tham gia hành động của các chủ thể trong tiến trình xây dựng quyết định. Những hoạt động này sẽ được hổ trợ bằng sự thay đổi các số liệu cơ bản về nguồn tài nguyên tự nhiên và cách sử dụng, thông qua việc kết hợp sử dụng hệ thống thông tin địa lý GIS. Những phương tiện kinh tế và xã hội cũng được mô tả và được sử dụng để đảm bảo sự những đóng góp của các chủ thể trong việc thỏa thuận sử dụng đất đai.</para>
      <para id="id21384343">Phương pháp tổng hợp cho quy hoạch sử dụng và quản lý nguồn tài nguyên đất đai bắt buộc phải bao gồm tất cả các chủ thể trong tiến trình xây dựng quyết định cho tương lai của đất đai, và xác định đánh giá tất cả những đặc trưng chính của sinh học tự nhiên và kinh tế xã hội của các đơn vị đất đai. Điều này đòi hỏi sự xác định và thiết lập sự sử dụng hay không sử dụng của mỗi đơn vị đất đai về các mặt kỷ thuật thích hợp, khả năng kinh tế, xã hội chấp nhận và tính môi trường không suy thoái.</para>
      <para id="id21384351">Phương pháp chuyên ngành thuần cho quy hoạch sử dụng nguồn tài nguyên đất đai cần phải tránh, vì với phương pháp này có thể đưa đến những sự suy thoái không đoán trước được. Liên quan đến vấn đề môi trường cần thiết phải được đặt lên hàng đầu do sự tăng trưởng quá nhanh của dân số trên thế giới, gia tăng những sự lệ thuộc vào nhau giữa các quốc gia và giữa các vùng trên thế giới, những chú ý tăng trưởng về giá trị của hệ sinh thái tự nhiên, và những nhận thức rằng những sử dụng đất đai hiện tại có thể ảnh hưởng đến hệ thống khí hậu toàn cầu. Phương pháp tổng hợp hơn hẳn phương pháp chuyên ngành là có ý nghĩa ngăn cản hay giải quyết được những mâu chuẩn liên quan đến sử dụng đất đai, khi nó đạt tối hảo tiến trình quy hoạch và thiết lập một môi trường có thể cho sự trung gian giữa, và xây dựng quyết định bởi, tất cả các chủ thể ở giai đoạn ban đầu.</para>
      <para id="id19810209">Dự đoán mức độ tăng dân số của thế giới có thể gấp đôi với khoảng 10 tỉ người vào năm 2050 (UNFPA, 1992; trong FAO, 1993). Do đó, hầu hết các nhà khoa học và chuyên gia trên thế giới đồng ý với nhau rằng cần thiết phải áp dụng những công nghệ nông nghiệp tiên tiến cho việc sử dụng nguồn tài nguyên đất đai để cung cấp lương thực đầy đủ, chất sợi, thức ăn gia súc, dầu sinh học và gổ lên gấp đôi. Trong thực tế, có những sự thiếu hụt đất đai trầm trọng trong nhiều quốc gia, đặc biệt là các quốc gia đang phát triển.</para>
      <para id="id19810240">Trong một nghiên cứu gần đây của FAO (Alexandratos, 1995; trong FAO, 1993) ước lượng khoảng 92% của 1800 triệu ha đất đai của các quốc gia đang phát triển bao gồm luôn cả Trung Quốc thì có tiềm năng cho cây trồng sử dụng nước trời, nhưng hiện nay vẫn chưa sử dụng hết và đúng mục đích, trong đó vùng bán sa mạc Sahara ở Châu phi 44%; Châu mỹ lin và vùng Caribê 48%. Hai phần ba của 1800 triệu ha này tập trung chủ yếu một số nhỏ quốc gia như: 27% Brasil, 9% ở Zaire, và 30% ở 12 nước khác. Một phần của đất tốt này vẫn còn để dành cho rừng hay vùng bảo vệ khoảng 45%, và do đó trong các vùng này không thật sự được sử dụng cho nông nghiệp. Một phần khác thì lại gặp khó khăn về mặt đất và dạng bậc thềm như khoảng 72% vùng Châu phi bán sa mạc và vùng Châu mỹ la tinh.</para>
      <para id="id19810279">Trên 50% của 1800 triệu ha của đất để dành được phân loại ở cấp loại "ẩm", thí dụ như quá ẩm cho hầu hết các loại cây trồng và không thích hợp lắm cho sự định cư của con người, hay còn gọi là "vùng thích nghi kém cho cây trồng". Do đó, khả năng để mỡ rộng diện tích đất đai cho canh tác cây trồng thường bị giới hạn. Kết quả là tất cả những cố gắng để gia tăng sản lượng theo nhu cầu lương thực và các cái khác thì thường dựa chủ yếu vào sự thâm canh hóa cho sản xuất với những giống cây trồng có năng suất cao trong các vùng có tiềm năng cao. Đây là những vùng đất đai có đất tốt, địa hình thích hợp, điều kiện mưa và nhiệt độ thích hợp hay có khả năng cung cấp nước cho tưới, và dễ dàng tiếp cận với phân bón vô cơ và hữu cơ.</para>
      <para id="id19810317">FAO ước lượng rằng (Yudelman, 1994; trong FAO, 1993), đất nông nghiệp có thể mỡ rộng được khoảng 90 triệu ha vào năm 2010, diện tích thu hoạch có tăng lên đến 124 triệu ha do việc thâm canh tăng vụ cây trồng. Các vùng đất có khả năng tưới trong các quốc gia đang phát triển đang được mỡ rộng tăng thêm khoảng 23,5 triệu ha so với hiện tại là 186 triệu ha.</para>
      <para id="id19810334">Những nghiên cứu chi tiết hơn đang được thực hiện về tiềm năng tưới ở các quốc gia đang phát triển, đặc biệt là ở Châu phi. Những nghiên cứu này chủ yếu tập trung trên các diện tích đất thích nghi kết hợp với các điều kiện địa hình và nguồn tài nguyên nước mặt và nước ngầm để thực hiện với chi phí thấp và không làm hủy hoại giá trị môi trường.</para>
      <para id="id19810352">Kết quả của thâm canh hóa có thể xảy ra được trong các vùng đất thiên nhiên ưu đãi hay trên các vùng đất mà con người phải can thiệp vào bằng đầu tư kinh tế như phát triển hệ thống tưới tiêu. Như vậy cho thấy rằng trong một tương lai gần đây sẽ giảm đi một cách có ý nghĩa diện đích đất/nông hộ nông thôn. Khả năng diện tích đất nông nghiệp trên nông hộ trong các quốc gia đang phát triển được dự phóng bởi FAO cho năm 2010 chỉ còn gần phân nữa là 0,4 ha so với cuối thập niên 80 là 0,65 ha, hình ảnh này cũng cho thấy diện tích này sẽ nhỏ hơn vào những năm 2050. Ngược lại với các quốc gia đang phát triển, các quốc gia phát triển sẽ có sự gia tăng diện tích đất nông nghiệp trên đầu người do mức tăng dân số bị đứng chặn lại. Điều này sẽ dẫn đến một số đất nông nghiệp sẽ được chuyển sang thành các vùng đất bảo vệ thiên nhiên, hay vùng đất bảo vệ sinh cảnh văn hóa hoặc phục vụ cho các mục đích nghĩ ngơi của con người (Van de Klundert, et al., 1994; trong FAO, 1993). Tình trạng của các quốc gia nằm trong giai đoạn chuyển tiếp thì rất khó mà dự phóng bởi vì những tiến trình hiện tại là đang chuyển đổi từ đất đai nông nghiệp thuộc nhà nước sang quyền sử dụng đất đai tư nhân.</para>
      <para id="id19810389">Sự ước đoán của FAO thì bị giới hạn theo tỉ lệ thời gian đến năm 2010, khi mà sự thay đổi khí hậu toàn cầu được mong ước là ảnh hưởng không đáng kể trong suốt thời gian này. Điều này có thể sẽ khác vào những năm 2050 hoặc sau đó. Hậu quả của các mô hình về sự thay đổi của khí hậu thì ở các quốc gia đang phát triển sẽ bị ảnh hưởng xấu hơn là thuận lợi về mặc an toàn lương thực (Norse và Sombroek, 1995; trong FAO, 1993).</para>
    </section>
    <section id="id-287993519225">
      <title>TÍNH CHẤT</title>
      <para id="id19810417">Với những áp lực và thực trạng sử dụng đất đai như nêu trên cho thấy nguồn tài nguyên đất đai ngày cadng khan hiếm và có giới hạn, dân số thế giới gia tăng. Do đó đòi hỏi phải có sự đối chiếu hợp lý giữa các kiểu sử dụng đất đai và loại đất đai để đạt được khả năng tối đa về sản xuất ổn định và an toàn lương thực, đồng thời cũng bảo vệ được hệ sinh thái cây trồng và môi trường đang sống.</para>
      <para id="id19810436">Quy hoạch sử dụng đất đai là nền tảng trong tiến trình này. Đây là một thành phần cơ sở có liên quan đến hệ sinh thái các vùng núi, sa mạc hoang vu, hay các vùng đồng bằng ven biển, đồng thời lại nằm trong mục tiêu phát triển và bảo vệ rừng, đất trồng và tài nguyên ven biển. Quy hoạch sử dụng đất đai là yếu tố chính trong tất cả yêu cầu phát triển và bảo vệ các vùng đất đai nông nghiệp.</para>
      <para id="id19810454">Có những sự mâu thuẩn nhau trong sử dụng đất đai hiện nay. Nhu cầu về đất nông nghiệp, đồng cỏ, bảo vệ thiên nhiên, rừng, du lịch và phát triển đô thị thì lớn hơn nhiều so với nguồn tài nguyên đất đai hiện có. Trong các nước đang phát triển thì nhu cầu này càng cấp bách hơn trong mỗi năm. Dân số thế giới lệ thuộc vào số lượng/diện tích đất cho ra lương thực, nguyên liệu và việc làm sẽ tăng lên gấp đôi trong vòng 25 đến 50 năm tới. Ngay cả một số vùng đất đai đầy đủ, người dân vẫn không đạt đến nhu cầu và lợi nhuận mong đợi trong việc sử dụng đất đai đó. Trong khi đó, sự suy thoái đất đai ở các nông trang, rừng hay nguồn tài nguyên nước càng ngày càng thấy rõ, nhưng trong từng cá thể của cộng đồng xã hội không thể có biện pháp riêng nào để hạn chế hoặc chấm dút tình trạng suy thoái này.</para>
      <section id="id-31778999104">
        <title>Định nghĩa quy hoạch sử dụng đất đai</title>
        <para id="id19810492">Hiện nay có rất nhiều tài liêu nghiên cứu định nghĩa về quy hoạch sử dụng đất đai (QHSDĐĐ) khác nhau, từ đó đưa đến những việc phát triển quan điểm và phương pháp được sử dụng trong QHSDĐĐ cũng khác nhau.</para>
        <para id="id19810510">Theo Dent (1988; 1993) QHSDĐĐ như là phương tiện giúp cho lảnh đạo quyết định sử dụng đất đai như thế nào thông qua việc đánh giá có hệ thống cho việc chọn mẫu hình trong sử dụng đất đai, mà trong sự chọn lựa này sẽ đáp ứng với những mục tiêu riêng biệt, và từ đó hình thành nên chính sách và chương trình cho sử dụng đất đai. </para>
        <para id="id19810529">Một định nghĩa khác của Fresco và ctv., (1992), QHSDĐĐ như là dạng hình của quy hoạch vùng, trực tiếp cho thấy việc sử dụng tốt nhất về đất đai trên quan điểm chấp nhận những mục tiêu, và những cơ hội về môi trường, xã hội và những vấn đề hạn chế khác. </para>
        <para id="id19810548">Theo Mohammed (1999), những từ vựng kết hợp với những định nghĩa về QHSDĐĐ là hầu hết đều đồng ý chú trọng và giải đoán những hoạt động như là một tiến trình xây dựng quyết định cấp cao. Do đó QHSDĐĐ, trong một thời gian dài với quyết định từ trên xuống nên cho kết quả là nhà quy hoạch bảo người dân phải làm những gì. Trong phương pháp tổng hợp và người sử dụng đất đai là trung tâm (UNCED, 1992; trong FAO, 1993) đã đổi lại định nghĩa về QHSDĐĐ như sau QHSDĐĐ là một tiến trình xây dựng những quyết định để đưa đến nhứng hành động trong việc phân chia đất đai cho sử dụng để cung cấp những cái có lợi bền vững nhất (FAO, 1995). Với cái nhìn về quan điểm khả năng bền vững thì chức năng của QHSDĐĐ là hướng dẫn sự quyst định trong sử dụng đất đai để làm sao trong nguồn tài nguyên đó được khai thác có lợi cho con người, nhưng đồng thời cũng được bảo vệ cho tương lai.Cung cấp những thông tin tốt liên quan đến nhu cầu và sự chấp nhận của người dân, tiềm năng thực tại của nguồn tài nguyên và những tác động đến môi trường có thể có của những sự lựa chọn là một yêu cầu đầu tiên cho tiến trình quy hoạch sử dụng đất đai thành công. Ở đây đánh giá đất đai giữ vai trò quan trọng như là công cụ để đánh giá thực trạng của đất đai khi được sử dụng cho mục đích riêng biệt (FAO, 1976), hay như là một phương pháp để giải nghĩa hay dự đoán tiềm năng sử dụng của đất đai (Van Diepen và ctv., 1988). Do đó có thể định nghĩa:</para>
        <para id="id19810587">“Quy hoạch sử dụng đất đai là sự đánh giá tiềm năng đất nước có hệ thống, tính thay đổi trong sử dụng đất đai và những điều kiện kinh tế xã hội để chọn lọc và thực hiện các sự chọn lựa sử dụng đất đai tốt nhất. Đồng thời quy hoạch sử dụng đất đai cũng là chọn lọc và đưa vào thực hành những sử dụng đất đai đó mà nó phải phù hợp với yêu cầu cần thiết của con người về bảo vệ nguồn tài nguyên thiên nhiên trong tương lai”. </para>
        <para id="id19810610">Do đó, trong quy hoạch cho thấy: </para>
        <list id="id19810619" list-type="bulleted">
          <item>Những sự cần thiết phải thay đổi, </item>
          <item>Những cần thiết cho sự việc cải thiện quản lý, hay </item>
          <item>Những cần thiết cho kiểu sử dụng đất đai hoàn toàn khác nhau trong các trường hợp cụ thể khác nhau.</item>
        </list>
        <para id="id19810664">Các loại sử dụng đất đai bao gồm: đất ở, nông nghiệp (thủy sản, chăn nuôi,…) đồng cỏ, rừng, bảo vệ thiên nhiên và du lịch đều phải được phân chia một cách cụ thể theo thời gian được quy định. Do đó trong quy hoạch sử dụng đất đai phải cung cấp những hướng dẫn cụ thể để có thể giúp cho các nhà quyết định có thể chọn lựa trong các trường hợp có sự mâu thuẩn giữa đất nông nghiệp và phát triển đô thị hay công nghiệp hóa bằng cách là chỉ ra các vùng đất đai nào có giá trị nhất cho đất nông nghiệp và nông thôn mà không nên sử dụng cho các mục đích khác.</para>
      </section>
      <section id="id-667835937962">
        <title>Yêu cầu cho tính hữu dụng của quy hoạch sử dụng đất đai </title>
        <para id="id19810707">Có ba điều kiện cần thiết phải có để đạt được tính hữu dụng của quy hoạch sử dụng đất đai là:</para>
        <list id="id19810720" list-type="bulleted">
          <item>Cần thiết phải thay đổi cách sử dụng đất đai, hay những tác động ngăn cản một vài sự thay đổi không nên đổi, và phải được chấp nhận bởi con người trong cộng đồng xã hội nơi đó.</item>
          <item>Phải phù hợp với mong ước của chế độ chính trị và </item>
          <item>Có khả năng đưa vào thực hiện có hiệu quả.</item>
        </list>
        <para id="id19810755">Những nơi nào mà các điều kiện này chưa thỏa thì cần phải tiến hành từng bước một bằng cách chọn các điểm điển hình để thực hiện, đồng thời cũng phải vận động người dân trong vùng hay nhà nước thông qua các kế hoạch bằng những chứng minh thực tế và giải trình rõ các mục tiêu tốt đẹp có thể đạt trong tương lai khi quy hoạch được thực hiện.</para>
      </section>
      <section id="id-898138219512">
        <title>Sử dụng tốt nhất nguồn tài nguyên hạn hẹp:</title>
        <para id="id19810780">Những nhu cầu cần thiết cơ bản của chúng ta như lương thực, nguyên liệu, dầu khí, quần áo và nhà cửa đều được lấy từ các nguồn tài nguyên đất đai có giới hạn. Dân số ngày một gia tăng dẫn đến nguồn tài nguyên đất đai ngày càng khan hiếm. Khi sử dụng đất đai thay đổi theo nhu cầu mới thì sẽ tạo ra những sự mâu thuẩn mới giữa các kiểu sử dụng đất đai và giữa những mong ước riêng tư cá nhân của người sử dụng đất đai với mong ước của cộng đồng. Đất đai thường được sử dụng cho việc đô thị hóa và công nghiệp hóa nên không còn nhiều để sử dụng cho nông nghiệp, đồng thời trong việc phát triển đất đai nông nghiệp thì lại bị hạn chế do sự cạnh tranh giữa đất nông nghiệp, đất rừng, vùng đất cho khả năng cung cấp nước và khu bảo tồn thiên nhiên.</para>
        <para id="id19810819">Khi xây dựng quy hoạch sử dụng đất đai cho tốt và có hiệu quả hơn thường thi không phải là những ý tưởng mới. Trãi qua các năm tháng, người nông dân đã có những định hướng quy hoạch riêng theo nông hộ hay trang trại như kế hoạch trồng trọt theo từng mùa khác nhau và nơi nào cần thiết cho việc trồng các loại cây khác nhau. Những quyết định trong quy hoạch này thường là theo từng nhu cầu riêng của từng gia đình nông dân riêng rẽ, theo kiến thức chuyên môn hay kinh nghiệm, trình độ kỹ thuật, khả năng lao động và nguồn vốn mà những nông dân này có được. Diện tích, số lượng nhân lực và những phức tạp ngày một gia tăng trong bản thân nông trang là những thông tin cần thiết cho phép chúng ta phải sử dụng các phương pháp phù hợp trong phân tích và đánh giá quy hoạch. Tuy nhiên:</para>
        <list id="id19810859" list-type="bulleted">
          <item>Quy hoạch sử dụng đất đai không phải là quy hoạch trang trại ở các tỉ lệ khác nhau mà là sự quy hoạch các bước xa hơn trong tương lai để phù hợp với những mong ước của một cộng đồng xã hội. </item>
          <item>Quy hoạch sử dụng đất đai phải bao gồm những sự tiên liệu trước nhu cầu cần thiết cho thay đổi trong sử dụng đất đai cũng như những tác động lên sự thay đổi đó.</item>
          <item>Những mục tiêu của quy hoạch phải được thiết lập từ sự cấp bách của yêu cầu xã hội hay của nhà nước và được tính toán theo tình trạng hiện tại của khu vực đó. </item>
        </list>
        <para id="id19810935">Trong nhiều nơi, hiện trạng sử dụng đất đai không thể làm tiếp tục được thực hiện bởi vì đất đai nơi đây ngày một suy thoái, thí dụ như sử dụng đất đai bằng cách phá rừng trên các vùng đồi dốc hay trên các vùng đất nghèo nàn, nên không thích hợp cho hệ thống canh tác bền vững lâu dài; và những hoạt động kỷ nghệ, nông nghiệp, đô thị hóa tạo ra sự ô nhiễm môi trường. Sự suy thoái nguồn tài nguyên thiên nhiên có thể được đúc kết là do lòng tham, sự dốt nát, thiếu khả năng kiến thức chọn lựa, hay nói cách khác là việc sử dụng đất đai nhu cầu cần thiết ở hiện tại mà không có sự đầu tư lâu dài cho tương lai.</para>
        <para id="id19810971">Do đó, để quy hoạch sử dụng đất đai đáp ứng với các mục tiêu là nhằm làm thế nào để sử dụng đất đai được tốt nhất trong điều kiện nguồn tài nguyên đất đai ngày càng hạn hẹp thì có thể đề nghị tiến hành theo các bước sau:</para>
        <list id="id19810990" list-type="bulleted">
          <item>Đánh giá nhu cầu cần thiết hiện tại – tương lai và đánh giá một cách khoa học, có hệ thống khả năng cung cấp từ đất đai cho các nhu cầu đó;</item>
          <item>Xác định và có giải pháp cho các mâu thuẩn trong sử dụng đất đai, giữa nhu cầu cần thiết của cá nhân với nhu cầu chung của cộng đồng xã hội, và giữa nhu cầu của thế hệ hiện tại và những thế hệ tương lai;</item>
          <item>Tìm kiếm ra các sự chọn lựa bền vững và từ đó chọn ra cái cần thiết nhất cho việc đáp ứng các yêu cầu đã xác định;</item>
          <item>Kết quả thực hiện quy hoạch sẽ mang lại sự thay đổi theo mong ước của công đồng và phát triển;</item>
          <item>Rút tỉa bài học từ các kinh nghiệm trong quá trình quy hoạch và thực hiện quy hoạch để có thể chỉnh sửa kịp thời theo sự thay đổi của các yếu tố tác động khác có liên quan.</item>
        </list>
        <para id="id19811093">Thông thường thì không có một bảng kế hoạch cụ thể, chi tiết cho sự thay đổi trong sử dụng đất đai, mà trong toàn tiến trình quy hoạch là một sự lập lại và tiếp nối liên tục. Trong mỗi giai đoạn, khi có được những thông tin tốt hơn thì phần quy hoạch sẽ được cập nhật hóa để toàn chương trình quy họach đạt mức độ chính xác cao hơn.</para>
      </section>
    </section>
    <section id="id-717547453032">
      <title>MỤC TIÊU</title>
      <section id="id-0567765866488">
        <title>Tiêu đề </title>
        <para id="id19811129">Mục tiêu của quy hoạch được định nghĩa như là làm thế nào để sử dụng đất đai được tốt nhất. Có thể phân chia ra tính chuyên biệt riêng của từng đề án. Mục tiêu của quy hoạch có thể được gom lại trong 3 tiêu đề: hiệu quả, bình đảng - có khả năng chấp nhận, và bền vững.</para>
        <section id="id-798540801351">
          <title>Hiệu quả</title>
          <para id="id19811165">Sử dụng đất đai phải mang tính chất kinh tế, do đó một trong những mục tiêu của quy hoạch để phát triển là mang lại tính hiệu quả và nâng cao sản lượng, chất lượng trong sử dụng đất đai. Ở bất kỳ một hình thức sử dụng đất đai riêng biệt nào thì nó cũng có tính thích nghi cho từng vùng riêng biệt của nó hay đôi khi nó thích nghi chung cho cả các vùng khác. Hiệu quả chỉ đạt được khi có sự đối chiếu giữa các loại sử dụng đất đai khác nhau với những vùng đất đai cho lợi nhuận cao nhất mà chi phí đầu tư thấp nhất. Tuy nhiên, hiệu quả có ý nghĩa khác nhau đối với các chủ thể khác nhau. Đối với những nông dân cá thể thì hiệu quả là làm sao vốn thu hồi từ đầu tư lao động đến vật chất được cao nhất hay lợi nhuận cao nhất từ các vùng đất có thể cho được. Còn mục đích của nhà nước thì phức tạp hơn bao gồm cả việc cải thiện tình trạng trao đổi hàng hóa với nước ngoài thông qua sản xuất cho xuất khẩu hay thay thế dần việc nhập khẩu.</para>
        </section>
        <section id="id-992518444607">
          <title>Bình đẳng và có khả năng chấp nhận được</title>
          <para id="id19811214">Sử dụng đất đai cũng mang tính chấp nhận của xã hội. Những mục tiêu đó bao gồm an toàn lương thực, giải quyết công ăn việc làm và an toàn trong thu nhập của các vùng nông thôn. Cải thiện đất đai và tái phân bố đất đai cũng phải được tính đến để giảm bớt những bất công trong xã hội hay có thể chọn lọc các kiểu sử dụng đất đai thích hợp để giảm dần và từng bước xóa đi sự nghèo đói tạo ra sự bình đẳng trong sử dụng đất đai của mọi người trong xã hội. Một cách để thực hiện được những mục tiêu này là nâng cao tiêu chuẩn đời sống của từng nông hộ. Tiêu chuẩn mức sống này bao gồm mức thu nhập, dinh dưỡng, an toàn lương thực và nhà cửa. Quy hoạch là phải đạt được những tiêu chuẩn này bằng cách thông qua việc phân chia đất đai cho các kiểu sử dụng riêng biệt cũng như phân chia tài chánh hợp lý và đồng thời với các nguồn tài nguyên khác.</para>
        </section>
        <section id="id-490384236095">
          <title>Tính bền vững</title>
          <para id="id19811261">Sử dụng đất đai bền vững là phải phù hợp với những yêu cầu hiện tại đồng thời cũng phải bảo vệ được nguồn tài nguyên thiên nhiên cho các thế hệ kế tiếp trong tương lai. Điều này đòi hỏi một sự kết hợp giữa sản xuất và bảo vệ: sản xuất ra hàng hóa cho nhu cầu ở hiện tại kết hợp với bảo vệ tài nguyên thiên nhiên. Tuy nhiên, trong quá trình sản xuất lệ thuộc vào tài nguyên nên việc bảo vệ và sử dụng cân đối nguồn tài nguyên này là nhằm bảo đảm sự sản xuất được lâu bền trong tương lai.</para>
          <para id="id19811284">Trong một cộng đồng, khi nguồn tài nguyên đất đai bị hủy hoại chính là sự hủy hoại tương lai của cộng đồng đó. Sử dụng đất đai phải được quy hoạch cho toàn cộng đồng và xem như là một thể thống nhất bởi vì sự bảo vệ đất, nước và các nguồn tài nguyên đất đai khác có nghĩa là bảo vệ tài nguyên đất đai cho từng cá thể riêng biệt trong cộng đồng đó.</para>
        </section>
      </section>
      <section id="id-619520901584">
        <title>Sự tương hợp giữa các mục tiêu đối kháng</title>
        <para id="id19811314">Trong các mục tiêu đề ra cho việc sử dụng đât đai, luôn luôn cho thấy có sự đối kháng giữa các mục tiêu. Quá công bình thì thường đưa đến kém hiệu quả. Trong giai đoạn ngắn không thể nào đáp ứng các yêu cầu hiện tại mà không phá hủy một phần nguồn tài nguyên thiên nhiên, thí dụ như: phá rừng làm rẩy hay phá rừng nuôi tôm vùng ven biển. Nhà lảnh đạo phải quan tâm đến sự tương hợp giữa những mục tiêu khác nhau này, nhưng nếu hệ thống chung của xã hội muốn được tồn tại thì việc sử dụng tài sản thiên nhiên này phải được đền bù bằng sự phát triển của con người.</para>
        <para id="id19811347">Thông tin tốt là rất cần thiết, trong đó cần thiết nhất là những thông tin về nhu cầu của con người, về nguồn tài nguyên đất đai, và về kết quả của môi trường tự nhiên và kinh tế xã hội của những quyết định chọn lựa. Công việc của nhà quy hoạch sử dụng đất đai là đảm bảo những quyết định được thực hiện trên cơ sở của sự đồng ý nhất trí, nếu chuyện đó không xảy ra thì xem như là có sự bất đồng ý kiến và tạo ra mâu thuẩn.</para>
        <para id="id19811366">Trong nhiều trường hợp, quy hoạch có thể giảm chi phí sản xuẩt; thí dụ như việc giới thiệu các kỷ thuật mới thích hợp. Qui hoạch cũng có thể giúp hóa giải những mâu thuẩn bằng việc cần phải có sự tham gia của cộng đồng xã hội trong tiến trình quy hoạch và bằng việc trình bày ra các sơ sở hợp lý và những thông tin nền tảng cho việc ra quyết định.</para>
      </section>
    </section>
    <section id="id-349456041653">
      <title>PHẠM VI</title>
      <section id="id-210396227985">
        <title>Tiêu điểm của quy hoạch sử dụng đất đai</title>
        <para id="id19811402">Yêu cầu cần thiết của con người là phải sống và hoạt động trong suốt tiến trình quy hoạch. Nông dân địa phương, hay những người sử dụng đất đai khác và cộng đồng xã hội có cuộc sống tùy thuộc vào đất đai phải chấp nhận sự cần thiết trong việc thay đổi sử dụng đất đai và cuộc sống của họ phải theo những kết quả thay đổi đó.</para>
        <para id="id19811418">Quy hoạch sử dụng đất đai phải theo chiều hướng thuận. Nhóm quy hoạch phải tìm ra những yêu cầu, kiến thức, kỷ năng, nhân lực và vốn của cộng đồng hay nguồn vốn từ các tổ chức khác. Đồng thời phải nghiên cứu các vấn đề khó khăn trong hiện trạng sử dụng đất đai hiện tại và từ đó cố gắng tuyên truyền rộng rãi cho người dân trong cộng đồng hiểu rỏ sự nguy hại nếu tiếp tục sử dụng đất đai như hiện nay và giải thích họ hiểu rõ những khả năng tốt đẹp và cần thiết trong việc thay đổi cách sử dụng đất đai cho tương lai.</para>
        <para id="id19811450">Sử dụng luật để ngăn cản hay ép buộc con người thường dễ đi đến thất bại và tạo ra nhiều mâu thuẩn. Khả năng chấp nhận của địa phương là cần thiết nếu có sự tham gia của địa phương trong tiến trình quy hoạch. Sự ủng hộ của chính quyền địa phương thì thật sự cần thiết đồng thời trong đó sự tham gia của các cơ quan ban ngành liên quan đến việc thực hiện dự án cũng giữ vai trò rất quan trọng. Từ đó cho thấy trong quy hoạch sử dụng đất đai phải có các tiểu điểm chính cần được xác định hiểu biết cụ thể như sau:</para>
        <para id="id19811481">- Đất đai thì không giống nhau ở mọi nơi:</para>
        <para id="id19811494">Đất đai, bản thân nó đã là tiêu điểm trong quy hoạch sử dụng đất đai. Vốn, lao động, kỷ năng quản lý và kỷ thuật có thể đưa đi đến nơi nào cần đến. Nhưng đất đai không thể di chuyển được, và cho thấy những vùng đất khác nhau thì cho những khả năng khác nhau và những vấn đề quản lý cũng khác nhau. Không phải nguồn tài nguyên đất đai là không thay đổi, điều này khá rõ ràng trong trường hợp của khí hậu và thực vật, các trường hợp khác như sự thiếu hụt nguồn nước hay sự mất đất gây ra do xoái mòn hay sự nhiễm mặn thì cũng chỉ cho thấy rõ rằng là nguồn tài nguyên đang bị suy thoái. Những thông tin đầy đủ về hiện trạng của nguồn tài nguyên đất đai rất cần thiết cho quy hoạch sử dụng đất đai.</para>
        <para id="id19811537">- Kỷ thuật:</para>
        <para id="id19811548">Một thành phần thứ ba trong quy hoạch là kiến thức và kỷ thuật sử dụng đất đai: nông học, nuôi trồng thủy sản, chăn nuôi gia súc và những vấn đề khác. Những kiến thức kỷ thuật đề nghị người sử dụng đất đai phải có để sử dụng nguồn vốn, kỷ năng, và những nguồn tài nguyên cần thiết khác một cách thích hợp. Những kỷ thuật mới có thể bao hàm luôn cả về xã hội lẫn môi trường tự nhiên mà nó phải được trình bày đầy đủ bởi nhà quy hoạch.</para>
        <para id="id19811567">- Tổng hợp:</para>
        <para id="id19811578">Trước đây trong quy hoạch sử dụng đất đai thường vướng mắc những sai lầm là chỉ tập trung một cách hạn hẹp vào nguồn tài nguyên đất đai mà con người không đủ thời gian để suy nghĩ là nguồn tài nguyên này phải được sử dụng như thế nào. Thông thường, đất đai nông nghiệp tốt cũng có thể thích hợp cho những loại sử dụng cạnh tranh khác. Quyết định sử dụng đất đai không những được sử dụng trên nền tảng của khả năng thích nghi đất đai mà còn phải theo những nhu cầu sản xuất và mở rộng diện tích canh tác, việc mở rộng này thường lan đến những vùng đất chỉ được sử dụng cho các mục đích chuyên biệt khác. Do đó, quy hoạch là phải tổng hợp tất cả các thông tin về khả năng thích nghi đất đai, những nhu cầu về xã hội từ các loại sản phẩm hàng hóa và những cơ hội thích hợp với nhu cầu cho việc hữu dụng trên vùng đất đai đó trong hiện tại và cả tương lai.</para>
        <para id="id19811633">Do đó, quy hoạch sử dụng đất đai không phải là một chuyên đề riêng như quy hoạch phát triển nông hộ trồng các loại cây trồng đơn giản, hay một hệ thống thủy nông tưới riêng cho nông hộ mà quy hoạch sử dụng đất đai phải được thực hiện dưới dạng tổng hợp theo hướng phát triển từ kế hoạch chiến lược phát triển cấp quốc gia đến mức độ chi tiết cho các đề án riêng biệt hay các chương trình ở cấp Huyện hay địa phương cấp Xã.</para>
      </section>
      <section id="id-854860416267">
        <title>Các cấp độ quy hoạch</title>
        <para id="id19811660">Quy hoạch sử dụng đất đai có thể áp dụng ở 3 cấp theo FAO (1993): cấp quốc gia, cấp tỉnh/thành phố và cấp địa phương (bao gồm cấp Huyện và Xã). Không cần thiết phải theo thứ tự cấp độ nào, tùy theo từng quốc gia mà có thể sử dụng cấp nào mà chính quyền nơi đó có thể quyết định được việc quy hoạch sử dụng đất đai. Mỗi cấp có những quyết định cho việc sử dụng đất đai khác nhau, do vậy mỗi cấp sẽ có phương pháp quy hoạch sử dụng đất đai cũng khác nhau. Tuy nhiên ở mỗi cấp quy hoạch, cần phải có những chiến lược sử dụng đất đai, chính sách để chỉ rõ các ưu tiên quy hoạch, từ đó trong mỗi đề án sẽ chọn lựa các thứ tự ưu tiên theo chiến lược phát triển và thực hiện đề án quy hoạch theo từng bước một cách nhịp nhàng và thích hợp.</para>
        <para id="id19811704">Sự tác động qua lại ở 3 cấp này là rất cần thiết và quan trọng. Các thông tin cho các cấp độ đều có thể theo cả hai chiều đi và ngược lại như trình bày trong Hình 1.1. Ở mỗi cấp độ được quy hoạch thì mức độ chi tiết càng gia tăng theo chiều từ trên xuống và đặc biệt khi xuống cấp độ địa phương thì sự tham gia của con người tại địa phương giữ vai trò rất quan trọng.</para>
        <section id="id-00287814674232">
          <title>Cấp độ quốc gia</title>
          <para id="id19811730">Ở cấp độ quốc gia thì quy hoạch liên quan đến mục tiêu phát triển của quốc gia đó và cũng liên quan đến khả năng phân chia nguồn tài nguyên. Trong nhiều trường hợp, quy hoạch sử dụng đất đai không bao gồm sự phân chia thật sự đất đai cho các sử dụng khác nhau, nhưng lại đặt thành dạng ưu tiên cho những đề án cấp Tỉnh. Quy hoạch sử dụng đất đai cấp quốc gia bao gồm:</para>
          <list id="id19811751" list-type="bulleted">
            <item>Chính sách sử dụng đất đai: cân bằng giữa những sự canh tranh trong nhu cầu về đất đai từ các ngành khác nhau của kinh tế - sản lượng lương thực, cây trồng xuất khẩu, du lịch, bảo vệ thiên nhiên, nhà cửa, phương tiện công cộng, đường xá, kỷ nghệ;</item>
            <item>Kế hoạch phát triển quốc gia và ngân sách: xác định đề án và phân chia nguồn tài nguyên cho phát triển;</item>
            <item>Điều phối các ngành khác nhau trong việc sử dụng đất đai;</item>
            <item>Xây dựng luật cho từng chuyên ngành như: quyền sử dụng đất đai, khai thác rừng, và quyền sử dụng nguồn nước.</item>
          </list>
          <para id="id19811828">Những mục tiêu của quốc gia thì phức tạp trong việc quyết định chính sách, luật lệ và tính toán tài chính ảnh hưởng đến dân chúng và trong vùng rộng lớn. Chính quyền không thể là những nhà chuyên môn để đối phó với tất cả các vấn đề trong sử dụng đất đai, do đó, trách nhiệm của nhà quy hoạch là trình bày những thông tin cần thiết có liên quan để chính quyền có thể hiểu rõ và có tác động trong việc tiến hành thực hiện các quy hoạch.</para>
        </section>
        <section id="id-521732961257">
          <title>Cấp độ Tỉnh</title>
          <para id="id19811853">Cấp độ Tỉnh không cần thiết là do theo sự phân chia hành chính của Tỉnh, tuy nhiên trên tầm nhìn chung của cấp quốc gia đối với Tỉnh thì khi quy hoạch không phải cứng nhắc quá theo sự phân chia hành chính mà nó giữ vai trò là bậc trung gian giữa quy hoạch cấp quốc gia và cấp địa phương. Những đề án phát triển thường nằm ở cấp độ này vì đây là bước đầu tiên trong quy hoạch đa dạng hoá đất đai và tính thích nghi của nó để phù hợp với những mục tiêu của đề án. Quy hoạch ở cấp quốc gia, trong giai đoạn đầu cần có những thảo luận những ưu tiên phát triển cấp quốc gia và được dịch giải ra các đề án cho Tỉnh. Những mâu thuẩn trong ước muốn giữa cấp quốc gia và tỉnh sẽ được hóa giải trong cấp này. Những vấn đề cần quan tâm trong cấp này bao gồm:</para>
          <list id="id19811891" list-type="bulleted">
            <item>Xác định vị trí phát triển như khu đô thị, khu dân cư mới, phát triển nông nghiệp, lâm nghiệp và thủy sản; xây dựng hệ thống tưới hay hệ thống cung cấp nước;</item>
            <item>Nhu cầu cho cải thiện và nâng cấp cơ sở hạ tầng như: hệ thống cung cấp nước, thoát nước, hệ thống giaothong, thương mại và những hổ trợ trong thị trường hàng hóa;</item>
            <item>Phát triển những hướng dẫn về quản lý đất đai, trong việc cải thiện sử dụng đất đai cho mỗi loại đất đai khác nhau.</item>
          </list>
        </section>
        <section id="id-224721308486">
          <title>Cấp độ địa phương (Huyện/Xã)</title>
          <para id="id19811949">Đơn vị qui hoạch cấp địa phương có thể là: huyện, hay một nhóm các xã hay một khu vực nằm trong vùng dự án. Ở cấp độ này, quy hoạch thường dễ dàng phù hợp với mong ước của người dân, và cũng kích thích sự đóng góp ý kiến của người dân địa phương trong quy hoạch. Trong bước đầu khi thảo luận qui hoạch ở cấp độ Tỉnh, chương trình thay đổi sử dụng đất đai hay quản lý phải được thực hiện mang địa phương tính. Về mặt chọn lựa, đây là mức độ đầu tiên của quy hoạch với những ưu tiên được đề ra bởi những người dân địa phương. Quy hoạch cấp địa phương thường thực hiện trong một vùng riêng biệt của đất đai với những gì sẽ được làm, nơi nào, khi nào và ai sẽ chịu trách nhiệm. Như:</para>
          <list id="id19811978" list-type="bulleted">
            <item>Lắp đặc hệ thống tưới, tiêu và những công việc bảo vệ;</item>
            <item>Thiết kế cơ sở hạ tầng: giao thông, vị trí chợ cho hàng nông sản, phân phối phân bón, thu gom các sản phẩm nông nghiệp, hay những hoạt động khác có quan hệ trực tiếp đến người dân;</item>
            <item>Vị trí các loại cây trồng chuyên biệt thích nghi cho từng vùng đất khác nhau, phân chia sử dụng đất theo giải thửa.</item>
          </list>
          <para id="id19812019">Ở cấp địa phương này thường cũng phải đáp ứng với những đòi hỏi trực tiếp từ thị trường; thí dụ như vùng thích nghi cho lúa, hay cây ăn trái phải phù hợp với những đề nghị của các công ty có liên quan như: “đất này thích nghi, đất này không thích nghi; cần thiết phải quản lý thực hành; chi phí đầu tư cao nhưng thu hồi cũng cao...”</para>
          <para id="id19812042">Nhìn chung, quy hoạch ở những cấp khác nhau cần có những thông tin ở những tỉ lệ khác nhau cũng như những thông tin ở mức độ tổng quát hóa. Những thông tin này có thể được xác định trong các bản đồ. </para>
          <list id="id19812059" list-type="bulleted">
            <item>Tỉ lệ bản đồ thích hợp nhất cho quy hoạch cấp quốc gia mà trong đó toàn quốc gia có được trong một tờ bản đồ có thể là 1/5.000.000, 1/1.000.000 hay lớn hơn. </item>
            <item>Trong khi đó thì quy hoạch cấp Tỉnh cần bản đồ tỷ lệ lớn hơn khoảng 1/50.000 hay 1/100.000, tuy nhiên ở cấp độ này có thể sử dụng những thông tin tóm lược ở các tỉ lệ bản đồ 1/250.000. </item>
            <item>Ở cấp độ địa phương, bản đồ có thể ở tỉ lệ giữa 1/20.000 đến 1/5.000 là tốt nhất.</item>
          </list>
          <para id="id19812102">Có thể sử dụng những bản đồ được tạo ra từ không ảnh để làm bản đồ nền ở cấp độ địa phương, vì kinh nghiệm cho thấy người dân địa phương có thể nhận diện ra từng khu vực nhà ở và ruộng đất của họ trên không ảnh.</para>
          <para id="id19812115">Trong điều kiện Việt Nam hiện nay, trong quy hoạch được chia ra làm 4 cấp, đó là: cấp quốc gia, cấp Tỉnh, cấp Huyện và cấp Xã. Do đó trong phương pháp và tỷ lệ bản đồ cho quy hoạch sử dụng đất đai cũng chi tiết hơn.</para>
        </section>
      </section>
      <section id="id-670947203506">
        <title>Các tổ chức và kế hoạch phát triển có liên quan</title>
        <para id="id19812143">Như định nghĩa ban đầu thì quy hoạch sử dụng đất đai không phải là một chuyên ngành riêng, ngoại trừ nhà nước đặt thành một cơ quan chuyên phụ trách về lảnh vực này, còn lại thì trong quy hoạch phải liên kết với các ngành: nông nghiệp, lâm nghiệp, thủy lợi,.v.v. Khi thực hiện xây dựng đề án sẽ cần sự giúp đở tham gia của các trung tâm khuyến nông tại địa phương đó.</para>
        <para id="id19812159">Thường thì không thấy có sự phân biệt rõ ràng ranh giới giữa quy hoạch sử dụng đất đai và những hướng phát triển nông thôn khác. Thí dụ, những mong muốn thay đổi sử dụng đất đai như đưa vào cây trồng có kinh tế. Để quản lý tốt và thành công đòi hỏi phải sử dụng phân bón. Điều này chỉ có thể làm được khi nào có những trung tâm phân phối phân bón tại địa phương với những khuyến cáo sử dụng loại phân bón như thế nào và có luôn một hệ thống tính dụng để chi trả cho nông dân.</para>
        <para id="id19812187">Dịch vụ địa phương sẽ không mang tính hữu dụng cao nếu không có một hệ thống phân phối cấp quốc gia, những nơi sản xuất hiệu quả và cả nguồn ngoại tệ để nhập khẩu các vật tư cần thiết. Xây dựng các nhà máy sản xuất phân bón và tổ chức hệ thống phân phối cho toàn quốc gia không nằm trong phần quy hoạch sử dụng đất đai, nhưng nếu có được các tư liệu mô tả và tính toán khả năng thì sẽ giúp cho qui hoạch sử dụng đất đai được thành công hơn. Hay nói cách khác trung tâm phân phối liên hệ đến dân số và sử dụng thích hợp đất đai là phần rất cần thiết trong công việc của nhà quy hoạch sử dụng đất đai.</para>
        <para id="id19812222">Do đó, ngoài phạm vi hoạt động liên quan đến điều kiện tự nhiên và môi trường mà nhà quy hoạch sử dụng dụng phần lớn còn lại phải kết hợp với những đóng góp của các chuyên môn kỷ thuật khác. Xa hơn nữa, thì chính sách trong phạm vi quốc gia, chế độ giá cả.... cũng là một trong những điều tiên quyết cho việc thành công trong quy hoạch sử dụng đất đai.</para>
      </section>
    </section>
    <section id="id-0688809535871">
      <title>CON NGƯỜI TRONG QUY HOẠCH</title>
      <para id="id19812248">Quy hoạch sử dụng đất đai bao gồm nhiều người, nhiều ngành khác nhau cùng làm việc để đạt được những mục tiêu chung. Ba nhóm người chính cùng hoạt động trong đó là: người sử dụng đất đai, nhà lảnh đạo, và đội quy hoạch.</para>
      <section id="id-748273566592">
        <title>Người sử dụng đất đai</title>
        <para id="id19812274">Đây là những người dân sống trong vùng quy hoạch và đời sống của họ lệ thuộc hoàn toàn hay từng phần vào vùng đất này. Không phải chỉ bao gồm nông dân, người làm nông nghiệp nói chung, hay những người khác trong vùng chịu ảnh hưởng trực tiếp của sử dụng đất đai mà còn bao gồm luôn cả những người sử dụng các sản phẩm của họ, thí dụ như các nhà máy chế biến thịt, sản phẩm cây trồng, nhà máy xây xát, nhà máy cưa hay các xưởng đóng đồ gỗ. Điều cần thiết là phải bao gồm tất cả các thành phần này trong quy hoạch sử dụng đất đai. Do đó, họ phải đặt toàn bộ kế hoạch cho có hiệu quả trong sử dụng đất đai và sử dụng sản phẩm của đất đai để cho thấy mọi người đều sẽ thừa hưởng các phần lợi nhuận cũng như phúc lợi xã hội sẽ có được trong tiến trình thực hiện đề án quy hoạch sử dụng đất đai.</para>
        <para id="id19812318">Kinh nghiệm trong việc xác định các đề án cho thấy người dân địa phương khi sử dụng nguồn tài nguyên thường bỏ quên việc ảnh hưởng đến môi trường cũng như các nguồn tài nguyên quan trọng khác cần được bảo vệ. Trong trường hợp người dân nắm lấy cơ hội phát triển, và tự nguyện cùng tham gia quy hoạch sử dụng đất đai thì chương trình quy hoạch sẽ hoàn thiện nhanh hơn là trong trường hợp ép buộc người dân vào trong quy hoạch đó. Đồng thời cho thấy nếu không có sự hổ trợ, giúp đở của các lảnh đạo địa phương thì đề án quy hoạch cũng khó có thể thành công.</para>
        <para id="id19812351">Để có sự tham gia vào tiến trình quy hoạch của toàn cộng đồng xã hội thì vẫn còn là vấn đề thách đố cho các nhà quy hoạch. Nhà quy hoạch phải đầu tư nhiều thời gian và nguồn tài nguyên để hổ trợ và nâng cao trình độ kiến thức cho các người tham gia thông qua các phương tiện truyền thanh, báo chí, hội thảo chuyên môn, và khuyến nông. Thông thường cho thấy những cố gắng thành công nhất là biết kết hợp giữa các nghiên cứu kỹ thuật với mong ước của người địa phương đang sống giúp cho quy hoạch được tốt hơn.</para>
        <para id="id19812379">
          <media id="id1171973376779" alt=""><image src="../../media/graphics1-55b2.png" mime-type="image/png" height="768" width="608"/></media>
        </para>
        <para id="id19812418">Hình 1.1 : Liên quan hai chiều giữa các cấp độ quy hoạch sử dụng đất đai (FAO, 1993)</para>
      </section>
      <section id="id-745255524257">
        <title>Các nhà lãnh đạo</title>
        <para id="id19812436">Trách nhiệm của nhà lãnh đạo là làm sao để đề án có hiệu quả. Ở cấp độ quốc gia và Tỉnh, họ là những Bộ Trưởng hay chủ tịch Tĩnh, còn cấp địa phương thì những người lãnh đạo này nằm trong hội đồng của chính quyền bao gồm chủ tịch Huyện, Xã đến các lãnh đạo ban ngành có liên quan.</para>
        <para id="id19812454">Nhóm quy hoạch sẽ cung cấp những thông tin và cố vấn chuyên môn, còn các nhà lãnh đạo thường đưa ra các hướng và mục đích phát triển đồng thời cũng chỉ cho thấy khả năng thực hiện đề án nếu như có sự chọn lựa các kiểu quy hoạch đã được đề ra. Mặc dù lãnh đạo nhóm quy hoạch hiện diện liên tục trong quá trình hoạt động quy hoạch nhưng các nhà lãnh đạo cũng phải nằm trong nhóm quy hoạch này theo từng thời gian cố định để thảo luận và phân tích từng khả năng có được trong quá trình xây dựng quy hoạch.</para>
        <para id="id19812485">Các nhà lãnh đạo giữ vai trò then chốt trong việc hổ trợ cho sự tham gia chung của cộng đồng xã hội trong vùng quy hoạch thông qua việc đáp ứng những mong ước cụ thể của người dân cũng như chỉ rõ cho người dân thấy con đường đi đến sự tốt đẹp của toàn cộng đồng xã hội trong tương lai.</para>
      </section>
      <section id="id-296486247076">
        <title>Đội quy hoạch</title>
        <para id="id19812512">Một trong những tính chất cần thiết trong quy hoạch sử dụng đất đai là xử lý đất đai và sử dụng đất đai như là trong một tổng thể. Vấn đề này bao gồm việc kiểm soát chéo giữa các chuyên ngành khác nhau như: tài nguyên thiên nhiên, công chánh, nông nghiệp và khoa học xã hội, nên trong mọi hoạt động phải có một đội quy hoạch cụ thể đa ngành. Cụ thể là trong đội phải có những chuyên gia có kiến thức sâu và chuyên môn như: nhà khảo sát đất, nhà đánh giá đất đai, nhà nông học, chuyên gia lâm nghiệp, các chuyên gia về chăn nuôi thú y, kỷ sư công chánh, nhà kinh tế và nhà xã hội học.</para>
        <para id="id19812542">Những chuyên gia chuyên môn này thì có thể có ích giá trị cho quy hoạch cấp độ quốc gia. Ở cấp độ địa phương thì đội quy hoạch mang tính chuyên biệt hơn, bao gồm nhà quy hoạch sử dụng đất đai với một hoặc hai trợ lý. Mỗi người phải tự khắc phục những khó khăn trong khoảng quá rộng về các lảnh vực chuyên môn của công việc và sẽ cần thêm sự hổ trợ của các nhà chuyên môn sâu khi cần. Những cơ quan nhà nước hay trường Đại học là những nơi có sự giúp đở về nguồn tài liệu và nhân lực rất tốt trong quy hoạch. Vai trò của con người và mối liên quan với nhau trong QH được trình bày tóm tắt trong Hình 1.2.</para>
        <figure id="id19812591">
          <media id="id1171966449715" alt=""><image src="../../media/graphics2-5e71.png" mime-type="image/png" height="470" width="602"/></media>
        </figure>
        <para id="id19812615">Hình 1.2 : Con người trong quy hoạch.</para>
      </section>
      <section id="id-751871135152">
        <title>Quy hoạch là một tiến trình lập lại</title>
        <para id="id19812632">Quy hoạch phải được liên tục. Không bao giờ chúng ta có đầy đủ tất cả các kiến thức về đất đai và cách quản lý nó, cũng như tất cả những thông tin và các kinh nghiệm khác, do đó trong quy hoạch sẽ có sự thay đổi. Trong phần đầu, các tiến trình quy hoạch được thực hiện theo từng bước nhưng trong thực tế đôi khi cần thiết phải lặp lại những bước trước đó đã được thực hiện thông qua một số kinh nghiệm vừa có được. Một cách cụ thể thì trong đề cương sử dụng đất đai có được từ bước thứ 7 với tính mở để cho phép thảo luận thêm và có thể viết lại nhiều lần do phải lập lại khi sửa đổi các bước ban đầu trong tiến trình quy hoạch trước khi có thể chọn một cách chắc chắn và đưa vào thực hiện được. Những thay đổi xa hơn cũng có thể cần thiết xảy ra trong suốt thời gian thực hiện do những điều kiện khách quan bên ngoài thay đổi, thí dụ như sự phát triển của thị trường mới cho sản phẩm hay sự thay đổi chính sách của nhà nước.</para>
        <para id="id19812698">Công việc của nhà quy hoạch không bao giờ chấm dứt. Kết quả tốt của một vài sự thay đổi trong sử dụng đất đai cũng có thể cho thấy được sự thành công trong quy hoạch. Về mặc chu kỳ thì sự thay đổi sử dụng đất đai theo mong ước trong khoảng 5, 10 hay 20 năm về trước cho thấy không còn thích hợp nữa trong các trường hợp của điều kiện hiện nay. Những đặc tính về chu kỳ hay sự lặp lại của quy hoạch sử dụng đất đai được trình bày trong các phần trên cho thấy rõ là trong một khoảng thời gian nào đó ở giai đoạn theo dõi và chỉnh sửa các phần quy hoạch trước đó không còn thấy hiệu quả nữa và nhà quy hoạch cần thiết phải đi trở lại từ bước 10 thành bước 1, và trở lại cho một chu kỳ quy hoạch mới.</para>
      </section>
    </section>
    <section id="id19812743">
      <para id="para-id19812743">
        <!--0 Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>