<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thực hiện phương pháp tổng hợp cho quy hoạch sử dụng bền vững nguồn tài nguyên đất đai</title>
  <metadata>
  <md:content-id>m30019</md:content-id><md:title>Thực hiện phương pháp tổng hợp cho quy hoạch sử dụng bền vững nguồn tài nguyên đất đai</md:title>
  <md:abstract>Đây là tài liệu về thực hiện phương pháp tổng hợp cho quy hoạch sử dụng bền vững nguồn tài nguyên đất đai</md:abstract>
  <md:uuid>29582564-c7f2-4520-a2c7-b7a77ce3577d</md:uuid>
</metadata>

<content>
    <section id="id-0441489248244">
      <title>MỤC ĐÍCH</title>
      <list id="id21324582" list-type="bulleted">
        <item>Rà soát và phát triển chính sách để hổ trợ cho những sử dụng đất đai tốt nhất và quản lý bền vững nguồn tài nguyên đất đai. Như đã trình bày trong phần đầu, những quyết định trong sử dụng đất đai được thực hiện trên cơ sở của những nhận thức liên quan đến tối đa hóa lợi nhuận cho người sử dụng và cộng đồng dân cư. Những nhận thức này phải được liên quan đến các lĩnh vực xã hội, kinh tế và luật pháp. Chính sách và chương trình của nhà nước ảnh hưởng đến môi trường đó.</item>
        <item>Cải thiện và đẩy mạnh hệ thống quy hoạch, quản lý và đánh giá cho đất và nguồn tài nguyên đất đai. Những hệ thống này liên hệ đến sự thu thập và đánh giá những thông tin liên quan cho phép người xây dựng quyết định có thể là người nông dân hay chính quyền để tối ưu hóa việc đạt đến mục đích.</item>
        <item>Đẩy mạnh cơ sở ban ngành và các cơ chế điều phối cho đất đai và nguồn tài nguyên đất đai, từ đó có thể hoàn toàn thực hiện đầy đủ chính sách và hệ thống. Cần thiết có những sự tương tác với những người sử dụng ở các cấp độ, sản xuất ra lượng lớn lương thực, nâng cao mức sống có thể chấp nhận, quản lý hệ sinh thái trên tính bền vững và giữ được tính đa dạng hóa sinh học.</item>
        <item>Thiết lập nên cơ chế bảo đảm những hoạt động bao gồm và tham gia của tất cả các chủ thể liên quan. Đặc biệt là các cộng động và người dân ở cấp địa phương trong việc quyết định và quản lý sử dụng đất đai.</item>
      </list>
      <para id="id21324672">Để có thể đạt được thành công mục tiêu trong một chương trình thì đòi hỏi hai thành phần chính:</para>
      <list id="id21324679" list-type="bulleted">
        <item>Thứ nhất là phương pháp bao gồm những phương thức có thể tái sản xuất ở bước kế tiếp, mà kết quả trong việc chuyển đổi những thông tin về các yếu tố tự nhiên, kinh tế và xã hội cho việc thu nhập được cao hơn trên cơ sở sử dụng đất đai bền vững.</item>
        <item>Thứ hai là khung cơ chế được cấu trúc và tổ chức nhân sự theo cách có thể thực hiện những quy trình một cách thành công. Những vấn đề của thế giới trong việc liên quan đến những yêu cầu lương thực cho dân số có thể tăng ở mức gấp đôi trong nửa thế kỷ tới và những tác động của việc thâm canh nguồn tài nguyên đất đai đã xảy ra trong môi trường rất trầm trọng, mà theo thực tế cho thấy, không thể có hai quốc gia có tình trạng hoàn toàn giống nhau, nên có những khả năng giải pháp đơn giản chung để có thể thành các nguyên lý chung mang tính dễ hiểu và dễ áp dụng trên toàn thế giới.</item>
      </list>
      <para id="id21324735">Trong thời gian qua, việc áp dụng phương pháp tổng hợp toàn diện để đạt đến thỏa thuận trong việc sử dụng đất đai bền vững đòi hỏi rất nhiều công sức và thời gian. Trong những năm gần đây, một số phương tiện kỹ thuật và kinh tế xã hội đã trở nên hữu dụng cho việc hổ trợ các hệ thống. Chúng sẽ được mô tả ở theo các phần sau trong chương này.</para>
    </section>
    <section id="id-816033189041">
      <title>PHÁT TRIỂN KHUNG ĐỂ XÂY DỰNG NHỮNG QUYẾT ĐỊNH</title>
      <para id="id21324762">Hệ thống trợ giúp quyết định có thể được mô tả trong Hình 5.1. Các phần về thông tin và số liệu khác cũng như quy trình đánh giá đất đai đã được trình bày trong các chương trước. Sau khi xác định việc đánh giá các đơn vị bản đồ đất đai/đơn vị quản lý đất đai, mỗi đơn vị được so sánh với những yêu cầu môi trường của những cây trồng, sản phẩm, hay những lợi ích có được từ việc sản xuất đó. Một “cây trồng” thì có thể được tiêu thụ (bán), và bao gồm không chỉ sản phâm cây trồng và vật nuôi, mà còn những lợi ích có từ việc sử dụng như du lịch hay bảo vệ thiên nhiên mà có giá trị về xã hội hay tài chính.</para>
      <para id="id21324797">Hệ thống sản xuất, kiểu sử dụng đất đai, hay đơn vị quản lý đất đai cần phải được xác định và xem như là phần quan trọng ảnh hưởng và kiểm soát đầu ra và năng suất của cây trồng. Thí dụ như năng suất cây trồng cao hơn sẽ được dự đoán từ hệ thống sản xuất bao gồm việc áp dụng phân bón hay hệ thống tưới có hiệu quả. Đánh giá tiềm năng và hiện tại của các loại cây trồng trên đơn vị đất đai và đồng thời cũng phải tính toán đến tiềm năng đầu ra hay năng suất..</para>
      <para id="id21324825">Để so sánh lợi nhuận tiềm tàng của mỗi cách chọn lựa, cần thiết phải tính toán chi phí sản xuất. Thông tin về lao động và mức độ quản lý cũng rất cần thiết phải có vì từ đó sẽ cho ra các số liệu cơ bản trong một hệ thống sản xuất cũng như chi phí đầu tư trong hệ thống dữ liệu tính toán. Đồng thời, cũng phải xem xét những ảnh hưởng của các kiểu sử dụng đất đai, đặc biệt là liên quan đến môi trường. Những ảnh hưởng liên quan đển môi trường tự nhiên bao gồm luôn đến sự xoái mòn và ô nhiễm, nhưng những ảnh hưởng đến kinh tế xã hội thì quan trọng hơn. Do đó, trong phần cuối của tiến trình đánh giá, đầu ra phải bao gồm mối liên hệ cho mỗi sản phẩm có thể có của sử dụng đất đai và tùy thuộc vào tỷ lệ đang thực hiện, thông tin về sản xuất, hệ thống sản xuất, năng suất, rủi ro, lợi nhuận tài chính và tác động môi trường.</para>
      <para id="id21324852">Giai đoạn sau cùng là chọn lọc ra những kết hợp tốt nhất của sử dụng đất đai phù hợp với những mục tiêu đề ra. Sự kết hợp “tốt” ở đây có nghĩa là sự nhận diện ra các mục tiêu ban đầu là đúng. Một cách cụ thể, hệ thống trợ giúp quyết định cho quy hoạch sử dụng đất đai là phương pháp hai giai đoạn với đầu ra từ các nhà khoa học tự nhiên là các chọn lựa sử dụng đất đai và cũng là đầu vào cho đánh giá kinh tế xã hội.</para>
      <para id="id21324867">Có thể nhấn mạnh rằng trên phương pháp quan điểm và tổ chức thì không phải bao hàm chỉ có thiết kế số liệu hay phương pháp tính toán năng suất, hay phân tích kinh tế, nghiên cứu tác động kinh tế hay những chương trình đa mục tiêu, mà còn có các phương pháp thích hợp khác tùy theo tỉ lệ đang thực hiện, số lượng và mức độ chính xác của các số liệu chuyên môn. Do đó, khung cơ bản chung là độc lập với tỉ lệ, và có thể sử dụng ở cấp quốc gia hay cấp nông trang hay các cấp trung gian. Điều này có thể được, thứ nhất là do nó phản ánh được những tiến trình thiết lập quyết định tự nhiên, và thứ hai là do mục tiêu của chương trình không xây dựng vào trong các mô hình, nó được xác định độc lập. Mô hình bản thân nó đã trung hòa.</para>
      <figure id="id21324905">
        <media id="id1166383525440" alt=""><image src="../../media/graphics1-e731.png" mime-type="image/png" height="788" width="603"/></media>
      </figure>
      <section id="id-843066115328">
        <title>Hình 5.1: Hệ thống hổ trợ quyết định cho quy hoạch sử dụng đất đai</title>
        <para id="id21324928">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-884556580496">
      <title>PHÁT TRIỂN CƠ SỞ DỮ LIỆU THỐNG KÊ VÀ ĐỊNH VỊ</title>
      <para id="id21324952">FAO (1993) và Dalal-Clayton và Dent (1993; trong FAO, 1993) cung cấp những giới thiệu ban đầu cho các cơ sở dữ liệu liên quan đến việc quản lý nguồn tài nguyên đất đai và quy hoạch sử dụng đất đai.</para>
      <section id="id-621709041283">
        <title>Cơ sở dữ liệu khí hậu</title>
        <para id="id21324975">Tất cả các quốc gia đều có mạng lưới các trạm khí tượng để quan sát và thu thập số liệu khí hậu và những điều kiện của thời tiết. Trong các vùng quá xa khó đến được như các vùng rừng nhiệt đới, vùng núi hay các vùng sa mạc, thì khoảng cách các trạm quan sát khá rộng, với những giới hạn trong việc ghi nhận theo hàng năm và thường có nhiều khoảng hở, hay nói chung vẫn có bộ số liệu đặc trưng chưa hoàn chỉnh. Do đó, cần thiết phải tiến hành nội suy, đặc biệt là các Ban chuyên ngành của UN như WMO (Weather Management Organization) và FAO có thể hổ trợ những vấn đề giới hạn này.</para>
        <para id="id21325007">Một trong nhiều cơ sở dữ liệu khí hậu là METEO, mà FAO đã phát triển với phần mềm bằng anh ngữ. Phần mềm này được thiết kế cho việc nhập trực tiếp số liệu khí hậu vào hay số hóa vào như dùng CLICOM. Đây là cơ sở dữ liệu của WMO đang được sử dụng phục vụ cho nhiều quốc gia trên thế giới. METEO cũng hữu dụng để tính toán độ bốc hơi tiềm năng và thực tế.</para>
      </section>
      <section id="id-85125897089">
        <title>Cở sở dữ liệu cho đất và địa hình</title>
        <para id="id21325031">Gần như mỗi quốc gia đều có làm những kiểm kê về tài nguyên đất, nhưng mức độ chi tiết và tiêu chuẩn phân loại đất thì rất khác nhau khiến cho việc xác định mối liên quan về đất giữa các quốc gia gặp nhiều khó khăn. Thông thường, thì không có sự nối kết lẫn nhau giữa đất và địa hình trong một hệ sinh thái sinh cảnh chung, là điều kiện tiên quyết ban đầu cho phương pháp toàn diện quy hoạch sử dụng đất đai.</para>
        <para id="id21325048">Để liên quan đến vấn đề này FAO và UNESCO đã chủ trì soạn thảo ra Bản đồ đất thế giới năm 1960 đến 1970. FAO hiện nay đang trong tiến trình cập nhật hóa những thông tin thế giới này để sử dụng phát triển thành cơ sở dữ liệu cho các ngành trong các quốc gia. Để hổ trợ cho chương trình này, năm 1989 FAO phát triển thành FAO/ISRIC cơ sở dữ liệu phẩu diện đất thế giới. Chức năng của bộ phận này là lưu trữ, phân loại và chuẩn hóa các số liệu khảo sát bao gồm luôn cả vị trí, mô tả phẩu diện và số liệu phân tích.</para>
        <para id="id21325073">FAO, UNEP, ISSS và ISRIC đang hợp tác trong việc phát triển cơ sở dữ liệu số hóa địa hình và đất thế giới (SOTER: World SOil and TERrain Digital Databases) (FAO, 1993c). Cơ sở này sẽ cung cấp phương pháp cho việc mô tả đất đai và thành phần của đất theo sinh cảnh mà đang được áp dụng trong các điểm thử nghiệm ở nhiều quốc gia thuộc khối Châu Mỹ La Tinh, Bắc Mỹ và Châu Phi. Quyển hướng dẫn và phần mềm cho người sử dụng là SOTER. Cơ sở dữ liệu của đất và địa hình cũng phải bao gồm luôn các thông tin về sự nguy hại địa chất của đất đai như lụt, trượt đất, lấp vùi do tro núi lửa, cũng như những nguy hại hóa địa chất như: chất độc hại, những đặc tính phóng xạ. Những vấn đề xảy ra của các khoáng sản hay vật liệu xây dựng cũng phải được liệt kê, đánh giá và tồn trữ, khi nó được xảy ra trong đất hay địa hình mà đã được sử dụng cho cơ sở dữ liệu.</para>
        <para id="id21325111">Một cách tổng quát, việc thiết lập các cơ sở dữ liệu ngày nay đã được trang bị và hoạt động nhờ vào viễn thám và kỹ thuật định vị toàn cầu GPS. Nhờ hỗ trợ của các kỹ thuật này mà nhiều quốc gia trên thế giới đã bắt đầu đánh giá cấp quốc gia theo các dạng khác nhau về sự suy thoái đất, mà được xây dựng và phát triển từ phương pháp Đánh giá toàn cầu sự suy thoái đất của UNEP/ISRIC (GLASOD)(ISRIC, 1990).</para>
      </section>
      <section id="id-791050855819">
        <title>Cơ sở dữ liệu nguồn tài nguyên nước</title>
        <para id="id21325138">Ngoại trừ ở các quốc gia phát triển, sự phát triển của cơ sử dữ liệu nguồn tài nguyên nước và sử dụng số liệu này vẫn còn chậm so với đất và địa hình. Cơ sở dữ liệu này đòi hỏi phân tích các số liệu liên quan của các trạm khí tượng, sự đo lường lập lại nhiều lần về dòng chảy, đánh giá tiềm năng tồn trử nước ngầm thông qua việc phân tích các lổ giếng khoan, và số lượng cũng như loại sử dụng thật sự của các nguồn tài nguyên nước. WMO, UNESCO, FAO, và UNDP đang tích cực hoạt động trong việc hỗ trợ cho thu thập các số liệu về tài nguyên nước ở cấp quốc gia, cấp vùng và cấp thế giới. Các số liệu thu thập được hiện nay FAO đang dùng phần mềm AQUASTAT chạy trong chương trình xây dựng tài liệu thủy sản nội địa.</para>
      </section>
      <section id="id-587296357576">
        <title>Cơ sở dữ liệu về che phủ đất đai và đa dạng hóa sinh học</title>
        <para id="id21325185">Trong tất cả các quốc gia trên thế giới đều có những bản đồ mô tả các dạng che phủ mặt đất bao gồm rừng, vùng hoang vu, và thực vật vùng ngập nước, nhưng những thông tin vị trí địa lý trên sự đa dạng các loài thực vật và động vật và giá trị của nó thì thường không tập trung một nơi mà rãi rác ở các viện trường khác nhau. UNESCO, FAO và các trung tâm chuyên môn quốc tế đang cố gắng bù đắp cho vấn đề này trong việc hỗ trợ cho các quốc gia hay các vùng như Liên minh hợp tác quốc gia Amazon. Trong trường hợp lâm nghiệp, FAO đã thống kê được các nguồn tài nguyên rừng trên thế giới vào năm 1980 và 1990, đồng thời cũng hỗ trợ cho Chương Trình Hành Động Cho Rừng Nhiệt Đới Quốc Gia. Đây là bắt đầu cho liệt kê có hệ thống của tất cả các loại che phủ mặt đất, trong sự hợp tác với những trung tâm quốc gia, bắt đầu từ những nước Châu Phi thông qua đề án AFRICOVER.</para>
        <para id="id21325224">Trong những vùng được biết như là vùng có giá trị về khảo cổ học hay phản ảnh những hệ thống sử dụng đất đai điển hình trong thời gian qua, cũng được bao gồm trong cơ sở dữ liệu che phủ mặt đất hay được xử lý riêng biệt.</para>
      </section>
      <section id="id-0654233873676">
        <title>Cơ sở dữ liệu về sử dụng đất đai, hệ thống cây trồng và sản xuất</title>
        <para id="id21325250">Trong tất cả các quốc gia đều có soạn thảo ra các thông tin cụ thể về sử dụng đất đai, nhưng thông thường mô tả ở cấp huyện hay xã hơn là có những số liệu cụ thể về vị trí địa lý. Thiếu một vài phương pháp thực hành, đơn giản và thông dụng mô tả những sử dụng đất đai và hệ thống sản xuất (???). Hiện nay, đang tiến hành công việc hỗ trợ cho các cơ quan quốc gia trong việc cải thiện cơ sở dữ liệu có vị trí địa lý trên sử dụng đất đai. Mỗi sử dụng đất đai phải được đánh giá trên khả năng bền vững lâu dài, trên cơ sở của các chỉ thị bền vững trong phần trước đã đề cập.</para>
        <para id="id21325285">Nhiều quốc gia đã có những thông tin cơ bản về yêu cầu của môi trường như những điều kiện khí hậu, những điều kiện đất và địa hình, chất lượng nước của những cây lương thực địa phương, cây trồng cho xuất khẩu, những đồn điền, súc vật nội địa và thủy sản cho tiêu thụ. Nhiều giống hay chủng loài mới đang trở nên hữu dụng thông qua việc lai tạo bằng các kỹ thuật sinh học hay chọn lọc giống và đồng thời cũng có nhiều thông tin hơn về những yêu cầu của nó cũng đã và đang được thu thập bởi hệ thống CGIAR của nghiên cứu nông nghiệp quốc tế.</para>
        <para id="id21325318">FAO sử dụng những thông tin cho việc phát triển của cơ sở dữ liệu hai mức độ tổng quát trên yêu cầu cây trồng và môi trường. Mức độ thứ nhất, ECOCROP1, hiện tại chiếm khoảng 1200 loài và sẽ cho kết quả những thông tin trên các cây trồng chọn lọc cho môi trường tự nhiên và cho sử dụng, và trên những giới hạn về mặt khí hậu và đất trong bản thân các loại cây trồng đó để có thể phát triển được tốt. Cơ sở dữ liệu ở mức độ hai là ECOCROP 2 thì đang được làm thành dữ liệu mô hình trên những tiến trình của cây trồng theo các giai đoạn sinh trưởng khác nhau.</para>
      </section>
      <section id="id-407031985485">
        <title>Cơ sở dữ liệu về những điều kiện xã hội và các liên quan</title>
        <para id="id21325360">Những thông tin dữ liệu chứa các thông tin về các yếu tố xã hội phải được xác định theo những mục đích, nguồn tài nguyên và những trở ngại của mỗi cộng đồng, lớp hay nhóm trong vùng đang phát triển. Những vấn đề này có thể thu được thông qua phương pháp hệ thống canh tác. Một nhân tố cần thiết của cơ sở dữ liệu xã hội là thông tin trên hệ thống hiện tại đăng ký và sở hữu đất đai, quyền sử dụng đất đai, thị trường đất đai và các dạng khuyến khích và thuế trong các vùng có liên quan như đã trình bày chi tiết trong phần trước, đồng thời cũng đánh giá sự trung thực và đầy đủ cho phát triển bền vững (Bruce, 1994). Cơ sở dữ liệu phải chứa đựng các thông tin về những yêu cầu sống của các nhóm người sử dụng đất đai khác nhau, gia tăng các ước muốn của dân địa phương, chiều hướng di dân ra và vào theo mùa hay vĩnh viễn, và các nguồn lao động trong và ngoài vùng. Các thông tin trên mức độ về xây dựng cơ sở hạ tầng, khả năng hoạt động khuyến nông và những khả năng về những tín dụng cho các hoạt động của nông dân và các cơ sở công thương nghiệp khác cấp địa phương cũng phải được bao gồm vào trong cơ sở dữ liệu này. Cuối cùng những điều kiện về sức khỏe địa phương cũng phải được liệt kê và bao gồm luôn trong đó các tác nhân gây bệnh và dịch trên các đơn vị đất đai khác nhau trong vùng nghiên cứu.</para>
      </section>
      <section id="id-756648728206">
        <title>Cơ sở dữ liệu về chiều hướng kinh tế</title>
        <para id="id21325407">Chi phí đầu tư và giá bán hiện tại cho đầu ra cũng đòi hỏi xác định cho các chọc lựa và chọn lọc ra các khả năng chọc lựa hổn hợp tốt nhất để đạt đến các mục tiêu đề ra. Nhưng thông tin này có thể có được từ các thông tin công cộng, và thiết kế cơ sở dữ liệu cho định hướng tới. Tuy nhiên, cũng phải ghi nhận rằng đầu vào và đầu ra về kinh tế thì rất biến động, liên quan đến những ưu tiên của chính quyền trung ương, sự xuất hiện của các kỳ khô hạn chính, ngập lũ hay những nguy hại về các mặt tự nhiên khác, và tình trạng khẩn cấp của những tình trạng xung đột bất ổn trong quốc gia. Sự phát triển thương mại quốc tế, cơ hội cho ngành nghề lao động, du lịch, tín dụng hay các chuẩn bị trợ giúp cho các chương trình điều chỉnh cơ sở tổ chức, và sự thay đổi trong các thành phần quyền lực, tất cả đều ảnh hưởng đến các điều kiện kinh tế xã hội, từ tổ chức chính quyền trung ương đến cấp cộng đồng làng xã. Trong khi các cơ sở dữ liệu sinh học tự nhiên có thể có thời gian giá trị sử dụng từ 20 đến 30 năm, cơ sở dữ liệu kinh tế xã hội thường phải điều chỉnh thường xuyên sau mỗi 5 đến 10 năm.</para>
      </section>
    </section>
    <section id="id-2737307521">
      <title>PHÁT TRIỂN NHỮNG PHƯƠNG TIỆN ĐỂ THỐNG NHẤT VÀ KẾT NỐI CƠ SỞ DỮ LIỆU THEO KHÔNG GIAN VÀ THỜI GIAN</title>
      <para id="id21325458">Các khoanh vẽ của một diện tích được bao phủ bởi một kế hoạch sử dụng đất đai có thể được làm trên cơ sở ranh giới hành chính của Tỉnh, Huyện, Thành phố,.... hay theo ranh giới đơn vị đất đai tự nhiên trong một khu vực lưu vực sông, đơn vị địa mạo, những bán lưu vực, hay những đơn vị sinh thái sinh cảnh,... hay trên cơ sở kết hợp các phần trên.</para>
      <para id="id21325472">Dữ liệu được phối hợp vào trong cơ sở dữ liệu thì có khả năng trình bày dưới dạng bản đồ, thống kê và biểu bảng, do đó, nó được biên soạn ở các dạng và tỉ lệ khác nhau. Những mâu thuẩn nhau về mặt không gian sẽ gây nhiều khó khăn và tốn thời gian để có được tính tổng hợp cho tiến trình xây dựng các quyết định việc quản lý nguồn tài nguyên, đặc biệt là các đơn vị sinh thái sinh cảnh không phải là những điểm khởi đầu cơ bản.</para>
      <para id="id21325489">Với sự phát triển liên tục của các phần cứng và mềm máy tính, cũng như giá cả phù hợp sẽ hổ trợ nhiều cho các chương trình quy hoạch cấp quốc gia, tỉnh cũng như các thành phố, những điều kiện này đang được cải thiên một cách sâu sắc. Đặc biệt, việc phát triển các phần mềm về Hệ thống thông tin đất đai (LIS, Meyerinck và ctv., 1988), và Hệ thống thông tin địa lý (GIS) đã giúp cho việc định vị các cơ sở dữ liệu địa lý tạo thuận lợi trong việc tạo nhiều lớp thông tin dưới dạng số hóa. Mỗi lớp thông tin là một bản đồ đơn tính và có thể chồng lấp hay tách lớp ra một cách độc lập ở bất kỳ tỉ lệ nào hay theo không gian nào.</para>
      <para id="id21325524">Sự thiết lập các cơ sở dữ liệu của GIS/LIS được trình bày trong hình 5.2. Đội quy hoạch tài nguyên thiên nhiên đa ngành đòi hỏi phải sử dụng hệ thống GIS/LIS như là một phương tiện hiệu quả trong việc hỗ trợ cho quy hoạch sử dụng đất đai. Nó bao gồm các nhà địa lý tự nhiên, nhà nông học, nhà mô hình khí hậu-đất-cây trồng, nhà trắc đạc, nhà tin học, nhà kinh tế, khoa học gia xã hội học, và cũng bao gồm luôn các nhà phát triển dữ liệu để đảm bảo rằng hệ thống và sản phẩm của nó được truyền đi thông suốt đến những người sử dụng như các nhà xây dựng chính sách và các chủ thể ở các cấp độ khác nhau.</para>
      <para id="id21325559">Hiện nay, vẫn còn nhiều hạn chế về mặt kỹ thuật và tổ chức trong việc hữu dụng hóa kỹ thuật GIS, đặc biệt là ở các nước kém và đang phát triển (Sombroek va2 Antoine, 1994). Bốn hạn chế quan trọng là : </para>
      <list id="id21325575" list-type="enumerated">
        <item>Phân tích không đầy đủ các vấn đề thật cụ thể như nó đang xảy ra trong việc quản lý đất đai phức tạp và vấn đề bền vững ở cấp độ nông hộ, và cũng như nó bao gồm trong việc tổng hợp những vấn đề liên quan đến sinh học, kinh tế xã hội và chính trị trong một thể chung toàn diện </item>
        <item>Những giới hạn trong khả năng hữu dụng của số liệu và chất lượng số liệu ở tất cả các tỉ lệ, đặc biệt là các số liệu này cần phải có sự khảo sát thực tế mặt đất </item>
        <item>Thiếu sự trao đổi thường xuyên các số liệu, định dạng và các phần chính của hệ thống</item>
        <item>Những phương tiện thông tin không đầy đủ giữa các hệ thống máy tính, bộ phận cung cấp số liệu và người sử dụng thí dụ như các vùng có mạng lưới điện thoại còn nghèo nào chưa thông suốt .</item>
      </list>
      <para id="id21325633">Nhìn chung, tình trạng hiện tại là các kỹ thuật thông tin số đang phát triển ở mức độ ngày càng nhanh để tạo ra các thông tin cho các ngành về tài nguyên thiên nghiên của các quốc gia đang phát triển. Đây là triển vọng phát triển chung cho hệ thống hòa nhập toàn cầu của các quốc gia này. </para>
      <figure id="id21325653">
        <media id="id1166383673591" alt=""><image src="../../media/graphics2-0809.png" mime-type="image/png" height="518" width="606"/></media>
      </figure>
      <para id="id21325677">Hình 5.2 : Hệ thống thông tin địa lý GIS số hóa</para>
    </section>
    <section id="id-751701989676">
      <title>PHÂN TÍCH ĐA MỤC TIÊU VÀ KỸ THUẬT TỐI ƯU HÓA DỮ LIỆU</title>
      <para id="id21325696">Thông thường, có nhiều mục đích được đề ra sau khi có sự thỏa thuận trong việc quản lý tài nguyên đất đai. Những mục đích này có thể rộng hay hẹp và có ít tương hợp hoặc hoàn toàn không tương hợp với nhau, nhưng thường được sắp xếp theo thứ tự ưu tiên. Những mục đích phải được xác định là “tốt nhất” hay “tối ưu” và được định nghĩa rõ trong sự liên quan đến sử dụng đất đai. Những mục đích và tính quan trọng tương đối của nó có thể luôn được thay đổi theo khả năng lưa chọn. Điều này làm giảm tính lâu bền của các bản đồ thích nghi được in ra và những bản đồ này chỉ được xem như là những kết quả tạm thời, và có thể nâng cao chất lượng của nó liên tục theo cập nhật hóa số liệu trong hệ thống máy tính bằng các cách kết hợp,và phân loại lại theo số liệu cơ bản có được.</para>
      <para id="id21325735">Khả năng cũng có thể xây dựng quy hoạch sử dụng đất đai ở mức độ địa phương theo các mục đích được xếp hạng thứ tự ưu tiên, nhưng thực tế thì tối đa hóa đa mục tiêu chỉ có thể thực hiện được thông qua chương trình tuyến tính hay những phương pháp toán học khác. Một vài phần mềm của máy tính cũng đang được phát triển ra để sử dụng cho mục đích này.</para>
      <para id="id21325753">Bước đầu có thể ước lượng trước nhất những mục tiêu và mục đích của chính quyền và người sử dụng đất đai bằng cách là sử dụng những cơ sở dữ liệu khả năng sản xuất của đất đai chung với những kết quả khác về phân vùng sinh thái nông nghiệp để ước lượng sự phân bố sử dụng đất đai trùng với những những mục tiêu đó. Những phương pháp trong các chương trình tuyến tính đã và đang được sử dụng để cung cấp một qui trình tối ưu hóa sử dụng đất đai trên cơ sở các thông tin về phân vùng sinh thái nông nghiệp. Trong chương trình này, hay chương trình phi tuyến tính hay phương pháp đa mục tiêu có thể được sử dụng để hô trợ cho các nhà quy hoạch của chính quyền, người sử dụng đất đai và những chủ thể khác trong việc thỏa thuận với nhau về sử dụng đất đai và trong tiến trình xây dựng quyết định. Kết quả này sẽ cung cấp sự phân bố sử dụng đất đai kế tiếp nhau để đáp ứng những mục tiêu và vấn đề trở ngại đã được thảo luận, đến khi một quyết định được đề ra trên sự chọn lọc những cái mà đạt gần hay đúng với những mục đích.</para>
      <para id="id21325792">Sự tính toán khả năng sản xuất của đất đai đầy đủ trong sử dụng hiện tại và dự đoán khả năng cung cấp bằng số lượng có thể thực hiện được thông qua các quan sát thực tế và đo đếm trong thời gian dài. Tuy nhiên, những người sử dụng đất đai và các chuyên gia khác có thể ước lượng khả năng của các sử dụng đất đai mới trên các loại chuyên biệt của đất đai trong việc so sánh với những sử dụng hiện có.</para>
    </section>
    <section id="id-946858238391">
      <title>NHỮNG PHƯƠNG TIỆN XÃ HỘI, KINH TẾ VÀ CHÍNH TRỊ CHO XÂY DỰNG QUYẾT ĐỊNH TRONG SỬ DỤNG ĐẤT ĐAI</title>
      <para id="id21325819">Những quyết định sử dụng đất đai thì hiếm khi được xây dựng bởi các cá nhân hay chính quyền riêng biệt. Hầu hết trong tất cả các trường hợp, sự thỏa thuận trong sử dụng đất đai đi trước, và kế đó là đưa đến những quyết định. Những kết quả đạt được hoặc có triển vọng đạt đến, hay các quyết định đưa đến những khoảng cách lớn hay nhỏ hơn giữa các chủ thể trong sử dụng đất đai.</para>
      <para id="id21325842">Trong phương pháp tổng hợp, những đối tác và các chủ thể trong việc thỏa thuận cho sử dụng đất đai sẽ có những hổ trợ kỹ thuật hữu hiệu theo 3 hướng:</para>
      <list id="id21325857" list-type="bulleted">
        <item>Ngôn ngữ kỹ thuật thông thường, những dạng được các nhóm khác nhau có cùng cách hiểu giống nhau;</item>
        <item>Cơ bản kiến thức thông tin thông thường, bao gồm các nguồn tài nguyên đất đai và nguồn tài nguyên nước, nguồn tài nguyên thực vật và cây trồng, cơ sở hạ tầng (đường, thị trường của sản phẩm và đầu tư...) và những chỉ định sơ khởi của các mục tiêu chính từ các nhóm khác nhau;</item>
        <item>Chương trình phương án sử dụng đất đai, sẽ cung cấp hiệu quả những bản đồ phân bố sử dụng đất đai và những thông tin được giải đoán khác trên cơ sở của các mục đích và sự chuyên biệt hóa được quy định bởi những thành phần tham gia ở các điểm khác nhau trong suốt quá trình thỏa thuận.</item>
      </list>
      <para id="id21325904">Thu thập các cơ sở dữ liệu về sinh học môi trường và kinh tế xã hội, lưu trữ trong hệ thống GIS/LIS và phân tích dưới dạng đa mục tiêu, và tối ưu hóa kết quả kiểu sử dụng đất đai trên các tiểu vùng sinh thái nông nghiệp, vấn đề quản lý nguồn tài nguyên kinh tế xã hội hay đơn vị đất đai tự nhiên, sẽ tồn lại như là những bài tập lý thuyết nếu tất cả các chủ thể không được bao gồm đầy đủ trong đó. Sự tham dự trước tiên của họ là sự quyết định để bắt đầu cho việc quy hoạch tổng hợp nguồn tài nguyên cho một vùng đã xác định (quốc gia, tỉnh, huyện, thành phố, làng xã). Giai đoạn hai là tiếp xúc giữa các nhà quy hoạch và các chủ thể nhằm đặc tính hóa các dạng hiện có của sử dụng và che phủ đất đai và xác định những kiểu sử dụng đất đai có được và hữu dụng cho tương lai. Điều này được thực hiện bằng cách khảo sát, phỏng vấn và nghe từ quần chúng, và gom lại từng mục theo các bước đã trình bày trong các phần trước về chất lượng và những giới hạn của đất đai cho các sử dụng khác nhau.</para>
      <para id="id21325941">Hầu hết sự tham gia của các chủ thể thì được đặt trong từng bước. Đề nghị sử dụng đất đai trên đơn vị như là kết quả của kỹ thuật tối ưu hóa được áp dụng cho các bộ số liệu về sinh học môi trường và kinh tế trong GIS so với những than phiền, nhu cầu, những vấn đề liên quan và môi trường sống của các chủ thể khác nhau. Điều này thường đưa đến những mâu thuẫn và đòi hỏi phải có diễn đàn thích hợp để đạt đến sự thỏa thuận (Roling, 1994) và những quyết định được đề ra theo từng cấp độ liên quan. Có nhiều dạng diễn đàn ở cấp địa phương làng xã, từ những sự tư vấn không chính thức giữa những trưởng lão trong làng thông qua việc bầu chọn ra hội đồng sử dụng đất đai cấp làng xã đến hội đồng quy hoạch cấp huyện và chương trình quy hoạch phát triển và bảo vệ quốc gia.</para>
      <para id="id21325980">Để hoạt động quy hoạch sử dụng đất đai chuyên biệt ở cấp huyện, hay cấp tỉnh, bản thân nôi tại nhóm quy hoạch của các chủ thể và những chuyên viên quy hoạch phải được thành lập gồm một chủ tịch độc lập và một thư ký có trình độ tốt. Chức năng cho từng nhóm nhỏ trong bản thân nhóm quy hoạch phải được phân chia cụ thể.</para>
      <para id="id21326003">Sự tham gia của mọi người trong tiến trình quy hoạch có hai dạng bổ khuyết. Thứ nhất là ở mức độ tổ chức ban bệ, hổ trợ kỹ thuật có thể cung cấp cho mọi người để giúp họ sàn lọc nhu cầu cần thiết một cách rõ ràng những gì đã được liệt ra trước đây. Thứ hai, kế hoạch sử dụng đất đai phải được phản biện và rà soát lại để được sự chấp thuận của mọi người trong kiến thức tự có của họ và những hỗ trợ kỹ thuật đã được cung cấp.</para>
      <para id="id21326021">Tiến trình thỏa thuận và xây dựng quyết định thì thường kéo dài, bởi vì trong phần mâu thuẫn giữa nhu cầu với đòi hỏi cho đất đai và trong phần thông qua các tiến trình chọn lựa sử dụng đất đai và các cơ hội cũng như các trở ngại sẽ ngày một rõ ràng hơn cho mọi người tham gia. Đẩy mạnh và gia tăng sự hiểu biết thông thường cho mọi người, kết quả của mỗi lượt tối ưu hóa tiếp theo sẽ rất hữu dụng cho các nhà quy hoạch và người sử dụng đất đai trong việc đáp ứng với những mục đích và những trở ngại liên tiếp mà họ đã khám phá ra đến khi những kế hoạch cụ thể hay mong ước đạt được.</para>
      <para id="id21326056">Phương pháp hệ thống mạng lưới cho quy hoạch thì chỉ có ý nghĩa của tạo ra một kế hoạch sử dụng đất đai mà có sự hợp tác đầy đủ nhất của mọi ban ngành trong xã hội cho việc thực hiện và nâng cao những cơ hội tốt nhất và thành công nhất.</para>
      <para id="id21326062">Trong một số đổi mới quyền sử dụng đất đai cấp quốc gia bao gồm luôn cả việc tiến đến vai trò phụ nữ trong các đề án đăng ký quyền sử dụng đất đai và thị trường đất đai là vấn đề ưu tiên của quốc gia. Trong tình trạng đó, cần thiết phải thiết lập nên một nhóm về “Công việc cụ thể quy định hóa đất đai” bên cạnh các bộ phận quy hoạch sử dụng đất đai thì có thể thích hợp nhất. Vấn đề này phải đối phó với sự hợp nhất đất đai, địa chính và sự thiết lập hay tập trung hóa những ngành quản lý đất đai có hiệu quả, kích thích sự đăng ký quyền sử dụng đất đai trong việc hợp tác với những cấu trúc về tổ chức luật.</para>
    </section>
  </content>
</document>